#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>

char c = '!';
int i = 2;
float f = 3.14f;
double d = 5e-12;

float Ras_sum(float x, float y, float B)
{
	float rez = x * y * B;
	return rez;
}

int main()
{
	setlocale(LC_ALL, "RUS");
	//Z1
	printf("%c, %d, %f, %e\n", c, i, f, d);
	printf("Введите символ: ");
	scanf("%c", &c);
	printf("Введите целое число: ");
	scanf("%d", &i);
	printf("Введите небольшое по размеру число с плавающей запятой: ");
	scanf("%f", &f);
	printf("Введите большое по размеру число с плавающей запятой: ");
	scanf("%e", &d);
	printf("%c, %d, %f, %e\n", c, i, f, d);
	int cl = f;
	int dr = (f-cl)*1000;
	printf("%d.%d\n", cl, dr);
	printf("%x\n", c);
	printf("%u\n", c);
	printf("%d", -1);
	//Z2
	int a = 11;
	int b = 3;
	int x = a/b;
	float y = a/b;
	double z = a/b;
	printf("%d %f %lf\n", x, y, z);
	//В первом случае мы получаем округлённе вниз значение, так как спецификатор %d выводит тольео целую часть
	//Во втором случае, несмотря на то, что мы записываем полученное значение в переменную вещественного типа, счёт идёт без преобразования типа, то есть в целых числах
	//Третий случай аналогичен второму
	printf("%f %lf", (float)a/b, (double)a/b);
	//Здесь мы получаем точные значения, благодаря тому, что мы преобразовали тип переменной a, который в свою очередь после вычисления сделал неявное преобразование
	//Z3
	int n;
	printf("Введите целое трёхзначное число: ");
	scanf("%d", &n);
	int posc = n - (n / 10 * 10);
	int perc = n/100;
	int src = ((float)n / 100 - (int)((float)n / 100)) * 10;;
	printf("Последние число: %d\nПервое число: %d\nСумма цифр: %d\nНаоборот: %d%d%d\n", posc, perc, posc+src+perc, posc, src, perc);
	//DZ
	float B, dzx, dzy, rez, r;
	dzy = 0.8;
	printf("Здравствуйте!\n\
Мы рады вас приветствовать в нашем текстильном магазине!\n\
Сегодня мы можем вам продать костюмную ткань шириной - 80см и любой длиной!\n\
Введите, сколько вам будет удобно заплатить за квадратный метр ткани рублей: ");
	scanf("%f", &B);
	printf("Если вас это устраивает, пожалуйста, введите желаемую длину ткани: ", B);
	scanf("%f", &dzx);
	rez = Ras_sum(dzx, dzy, B);
	r = (int)Ras_sum(dzx, dzy, B);
	printf("У нас сегодня акция - вы должны будете заплатить только целую часть платжа!\n\
*Чек: %.2f руб.*\nС вас %d рублей!", rez, r);
}